apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster_issuer.yaml
#  - aws_route53_secret.yaml # kubectl -n cert-manager apply -f aws_route53_secret.yaml
# ssl list
  - bobdev-link-certificate.yaml