apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dns-route53
spec:
  acme:
#    # 正式环境服务器
    server: https://acme-v02.api.letsencrypt.org/directory
    # 测试请用 staging
    #    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: 693340562@qq.com  # 换成你自己的邮箱
    privateKeySecretRef:
      name: letsencrypt-dns-route53-private-key
    solvers:
    - dns01:
        route53:
          region: us-east-1  # 改成你的 Route53 Hosted Zone 对应 region，通常 us-east-1
          accessKeyIDSecretRef:
            name: route53-credentials-secret
            key: AWS_ACCESS_KEY_ID
          secretAccessKeySecretRef:
            name: route53-credentials-secret
            key: AWS_SECRET_ACCESS_KEY
